{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"struct\tstruct"
			],
			[
				"pP",
				"pParent"
			],
			[
				"p",
				"pBegin"
			],
			[
				"htm",
				"html_node"
			],
			[
				"sz",
				"szFileName"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/F/games/steam/steamapps/common/Half-Life/cstrike/userconfig.cfg",
			"settings":
			{
				"buffer_size": 3212,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/F/games/steam/steamapps/common/Half-Life/cstrike/rebuy.txt",
			"settings":
			{
				"buffer_size": 1511,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/F/games/steam/steamapps/common/Half-Life/cstrike/autobuy.txt",
			"settings":
			{
				"buffer_size": 2049,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/F/games/steam/steamapps/common/Half-Life/cstrike/config.cfg",
			"settings":
			{
				"buffer_size": 3639,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Z/projects/Alpha7",
		"/Z/projects/Alpha7/src"
	],
	"file_history":
	[
		"/F/games/steam/steamapps/common/Half-Life/cstrike/titles.txt",
		"/Z/projects/Alpha7/src/main.c",
		"/F/games/steam/steamapps/common/Half-Life/cstrike/config.cfg",
		"/Z/projects/Alpha7/src/html_tags.x",
		"/Z/projects/Alpha7/windowing.log.html",
		"/Z/projects/Alpha7/windowing.log",
		"/Z/projects/Alpha7/.gitignore",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/ctype.h",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/stdio.h",
		"/Z/projects/Alpha7/windows-api-list.log",
		"/Z/projects/Alpha7/windows-api-list.log.html",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/errno.h",
		"/Z/SDK/openssl-1.1.1c-win32-mingw/include/openssl/ssl.h",
		"/F/games/steam7/config/config.vdf",
		"/F/games/steam/userdata/112875133/config/localconfig.vdf",
		"/F/games/steam/config/config.vdf",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/stdlib.h",
		"/Z/projects/Alpha7/windowing.html",
		"/Z/mingw-w64/i686-8.1.0-win32-dwarf-rt_v6-rev0/mingw32/i686-w64-mingw32/include/memory.h",
		"/Z/projects/Alpha7/log.http",
		"/Z/projects/Alpha7/windows-api-list.html",
		"/Z/projects/Alpha7/log.log",
		"/Z/SDK/openssl-1.1.1c-win32-mingw/include/openssl/bio.h",
		"/Z/projects/Alpha7/+build.bat",
		"/Z/projects/Alpha7/+clean.bat",
		"/Z/projects/Alpha7/+console.bat",
		"/Z/projects/Alpha7/Makefile",
		"/Z/projects/Alpha7/+st3.sublime-project",
		"/Z/SDK/openssl-1.1.1c-win32-mingw/include/openssl/conf.h",
		"/Z/projects/Alpha7/src/ssl_example.c",
		"/Z/SDK/openssl-1.1.1c-win32-mingw/include/openssl/opensslconf.h"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<!--",
			"main",
			"id=\"main",
			"Messag"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/F/games/steam/steamapps/common/Half-Life/cstrike/userconfig.cfg",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3212,
						"regions":
						{
						},
						"selection":
						[
							[
								744,
								744
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 446.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/F/games/steam/steamapps/common/Half-Life/cstrike/rebuy.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1511,
						"regions":
						{
						},
						"selection":
						[
							[
								1395,
								1395
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/F/games/steam/steamapps/common/Half-Life/cstrike/autobuy.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2049,
						"regions":
						{
						},
						"selection":
						[
							[
								1980,
								1980
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 798.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/F/games/steam/steamapps/common/Half-Life/cstrike/config.cfg",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3639,
						"regions":
						{
						},
						"selection":
						[
							[
								689,
								671
							],
							[
								1040,
								1022
							],
							[
								1081,
								1063
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 209.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "+st3.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 157.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
